{
  "name": "certisure",
  "version": "1.0.0",
  "description": "Secure Certificate Issuance & Authentication Platform --By Team Vitality",
  "keywords": [
    "certificate",
    "verification",
    "hackathon",
    "web"
  ],
  "homepage": "https://github.com/CodewithHammad08/CertiSure#readme",
  "bugs": {
    "url": "https://github.com/CodewithHammad08/CertiSure/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodewithHammad08/CertiSure.git"
  },
  "license": "ISC",
  "author": "Team Vitality",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@splinetool/react-spline": "^4.1.0",
    "@supabase/supabase-js": "^2.95.3",
    "@xenova/transformers": "^2.17.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "ml-isolation-forest": "^0.1.0",
    "multer": "^2.0.2",
    "sharp": "^0.34.5"
  }
}
